void swap(int& a, int& b)  //进行交换
{
	int tem = a;
	a = b;
	b = tem;
}
vector<int> Bubble_sort(vector<int>& v1) //构建方法
{
	int i = 0;
	while (i < v1.size() - 1)
	{
		for (size_t j = 0; j < v1.size() - 1 - i; j++)  //从零开始交换相邻位置
		{
			if (v1[j] > v1[j + 1])
				swap(v1[j], v1[j + 1]);
		}
		/*for (auto s : v1)
			cout << s << "  ";
		cout << endl;*/     //辅助显示排序过程
		++i;
	}
	return v1;
}

int main()
{
	vector<int> v1{ 99,88,87,85,86,44,22,33,14,12,1 };
	Bubble_sort(v1);
	for (auto s : v1)
		cout << s << "  ";
	cout<<endl;
	return 0;
}



